<H1>Approve Appointements.</H1>
    
    <div class="alert alert-success" *ngIf="msg !=undefined"> {{msg}}</div>
    <div class="alert alert-danger" *ngIf="errorMsg != undefined" [innerHTML]="errorMsg">{{errorMsg}}</div>
    
    
<table style="widows: 500px; border: 1px solid black" class="table table-primary table-striped table-mover col-md-18 mx-auto mt-13" border="1">
<tr>
    <th>Id</th>
    <th>Date</th>
   
    <th>Center Name</th>
    <th>Test Name</th>
    <th>User Name</th>  
    <th>User contact</th>
    <th>User emailId</th>
    <th>Status</th>

</tr>
<tr *ngFor="let ap of appointments">
<td>{{ap.appointmentId}}</td>
<td>{{ap.appointmentDate}}</td>

<td>{{ap.center.centerName}}</td>
<td>{{ap.test.testName}}</td>
<td>{{ap.users.userName}}</td>

<td>{{ap.users.contactNo}}</td>

<td>{{ap.users.emailId}}</td>
<td *ngIf=ap.approved>Approved</td>

<td *ngIf=!ap.approved><input (click)="approve(ap.appointmentId)" type="button" value="Approve"  class="btn btn-success"/></td>
</tr>
</table>


