

<a routerLink="../home"><button class="btn-success">back</button></a> 
<section class="col-md-4 mx-auto">
    <h2 class="test-center" style="text-decoration: solid; color: darkblue; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center;" >Add Order</h2>
        <div class="alert alert-success" *ngIf="msg !=undefined"> {{msg}}</div>
        <div class="alert alert-danger" *ngIf="errormsg != undefined" [innerHTML]="errormsg">{{errormsg}}</div>
    
    <form #frm="ngForm" (ngSubmit)="addOrder()">

        <div  style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: medium; color: darkslateblue;">order Id</div>
        <div><input type="number" name="pno" [(ngModel)]="order.orderId" required #modelpno="ngModel" class="form-control"></div>
        <div class="alert alert-danger" *ngIf="modelpno.invalid && modelpno.untouched">ID is required</div>

        <div  style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: medium; color: darkslateblue;">Book Name </div>
        <div><input type="text" name="na" [(ngModel)]="order.book" required #modelfna="ngModel" class="form-control"></div>
        <div class="alert alert-danger" *ngIf="modelfna.invalid && modelfna.untouched">Book is required</div>

        <div  style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: medium; color: darkslateblue;">Author</div>
        <div><input type="text" name="em" [(ngModel)]="order.author" required #modelem="ngModel" class="form-control"></div>
        <div class="alert alert-danger" *ngIf="modelem.invalid && modelem.untouched">Author is required</div>

        <div  style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: medium; color: darkslateblue;">Price</div>
        <div><input type="number" name="ph" [(ngModel)]="order.price" required #modelph="ngModel" class="form-control"></div>
        <div class="alert alert-danger" *ngIf="modelph.invalid && modelph.untouched">price is required</div>

        <div  style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: medium; color: darkslateblue;">Quantity</div>
        <div><input type="number" name="ph" [(ngModel)]="order.quantity" required #modelph="ngModel" class="form-control"></div>
        <div class="alert alert-danger" *ngIf="modelph.invalid && modelph.untouched">Quantity is required</div>

        <div  style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: medium; color: darkslateblue;">SubTotal</div>
        <div><input type="number" name="ph" [(ngModel)]="order.subTotal" required #modelph="ngModel" class="form-control"></div>
        <div class="alert alert-danger" *ngIf="modelph.invalid && modelph.untouched">Subtotal is required</div>

        <div class="mt-2 text-center"><input type="submit" value="ENTER" [disabled]="!frm.valid" class="btn btn-danger"/> </div>
    </form>
</section>