
    <div class="container-fluid">
        <h1 style="font-size:300%; font-family: 'Times New Roman', Times, serif; color: black; text-align: center;">Online Book Store</h1>
        <h2 style=" font-size:250%; font-family:'Times New Roman', Times, serif; color:black; text-align:center;">Manage Order History</h2>
    </div>
    <div class="container-fluid" style="align-items: baseline;">
        <a routerLink="../addOrder"> <button class="btn btn-warning" style="box-sizing:border-box; text-align: center;">Add Order</button></a>
        <a routerLink="../viewOrder"><button class="btn btn-info" style="box-sizing: border-box; text-align: center;">View Order</button></a>
    </div>