<p>myorder works!</p>

<table class="table table-primary table-striped table-hover col-md-8 mx-auto mt-3">

    <tr>
        <th> Order ID</th>
        <th>Customer ID</th>
        <th>Customer Name</th>
        <th>Book ID</th>
        <th>Customer ID</th>
        <th>Amount</th>
        <th>Address</th>
    </tr>
    <tr *ngFor="let order of orders">
        <td>{{order.orderId}}</td>
        <td>{{order.customerId}}</td>
        <td>{{order.customerName}}</td>
        <td>{{order.bookId}}</td>
        <td>{{order.amount}}</td>
        <td>{{order.address}}</td>
    </tr>
</table> 

