<a routerLink="../home"><button class="btn-success">Back</button></a> 
<section class="col-md-4 mx-auto">
    <h2 class="test-center" style="text-decoration: solid; color: darkgoldenrod; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center;">View Order</h2>
    <form #frm="ngForm" (ngSubmit)="viewOrder()">
        <div style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size:medium; color: darkgoldenrod;">Order Id</div>
        <div><input type="number" name="pno" [(ngModel)]="orderId" required #modelpno="ngModel" class="form-control"></div>
        <div class="alert alert-danger" *ngIf="modelpno.invalid && modelpno.touched">ID is required</div>
        <div class="mt-2 text-center"><input type="submit" value="Display" [disabled]="!frm.valid" class="btn btn-success"/></div>
    </form> 
    <table class="table table-primary table-striped table-hover col-md-8 mx-auto mt-3 bg" *ngIf="order">
        <tr>
            <th style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: medium; color: darkblue;">Order ID</th>
            <th style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: medium; color: darkblue;">Book</th>
            <th style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: medium; color: darkblue;">Author</th>
            <th style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: medium; color: darkblue;">Price</th>
            <th style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: medium; color: darkblue;">Quantity</th>
            <th style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: medium; color: darkblue;">SubTotal</th>
        </tr>
        <tr>
            <td style="font-family: monospace; font-size: medium; text-align: center; color: black;">{{order.orderId}}</td>
            <td style="font-family: monospace; font-size: medium; text-align: center; color: black;">{{order.book}}</td>
            <td style="font-family: monospace; font-size: medium; text-align: center; color: black;">{{order.author}}</td>
            <td style="font-family: monospace; font-size: medium; text-align: center; color: black;">{{order.price}}</td>
            <td style="font-family: monospace; font-size: medium; text-align: center; color: black;">{{order.quantity}}</td>
            <td style="font-family: monospace; font-size: medium; text-align: center; color: black;">{{order.subTotal}}</td>
        </tr>
    </table>
</section>